# Secret Keys
DJANGO_SECRET_KEY=your_django_secret_key

# PostgreSQL
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Supabase Project
SUPABASE_API_URL=https://your-supabase-api-url.supabase.co
SUPABASE_API_KEY=your-supabase-api-key

# Storage (Amazon S3 via Supabase)
SUPABASE_S3_ACCESS_KEY_ID=your-supabase-storage-access-key-id
SUPABASE_S3_SECRET_ACCESS_KEY=your-supabase-storage-secret-access-key
SUPABASE_S3_STORAGE_BUCKET_NAME=your-bucket-name
SUPABASE_S3_REGION_NAME=your-supabase-region
SUPABASE_S3_ENDPOINT_URL=https://your-supabase-api-url.supabase.co/storage/v1/s3